{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbConnectionString": "server=DESKTOP-5P9T1A8; database=AuthApplication; Trusted_Connection=true; TrustServerCertificate=True"
    },
  "EmailSettings": {
    "From": "maracineandi@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "maracineandi@gmail.com",
    "Password": "okzn pcuh olok eyxc"
  }
}
